NEXT_PUBLIC_SUPABASE_URL=https://kgqhfdxuaxqtluhryxgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWhmZHh1YXhxdGx1aHJ5eGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NjA1OTgsImV4cCI6MjAyOTAzNjU5OH0.nNwrziLuWNII1Mh43SiiWhgAlaNTAra27fUuUq0G_mA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWhmZHh1YXhxdGx1aHJ5eGdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzQ2MDU5OCwiZXhwIjoyMDI5MDM2NTk4fQ.iBjn1aJwZ2z5l6hTyl8tAoc60S3TZyZcATMCJa2bEuo


STRIPE_PUBLIC_KEY=pk_test_51OY8lRSDX1wAHnGhQNuqzO2tK2yqtmMUJhjxFuYS4ehAnF8hJs8Ua38L4YPXFkUKyKYaS5iVOVRG0fItoNGk5zJI00pQlW6Ta9
STRIPE_SECRET_KEY=whsec_e0b00e901cef2cb65e17cbd6ddd6d44c95da99d373a22bd85f3f539062b57a32